<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="bluepu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>org.createathon.blueinvestigate.di.entities.Tbllinkpropmapping</class>
    <class>org.createathon.blueinvestigate.di.entities.Tblentityproperties</class>
    <class>org.createathon.blueinvestigate.di.entities.Tbltablemappings</class>
    <class>org.createathon.blueinvestigate.di.entities.Tbldatasources</class>
    <class>org.createathon.blueinvestigate.di.entities.Tblpropmapping</class>
    <class>org.createathon.blueinvestigate.di.entities.Tbllinktypes</class>
    <class>org.createathon.blueinvestigate.di.entities.Tbllinkmapping</class>
    <class>org.createathon.blueinvestigate.di.entities.Tbllinkproperties</class>
    <class>org.createathon.blueinvestigate.di.entities.Tblentitytypes</class>
    <shared-cache-mode>ALL</shared-cache-mode>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/sampleconfig?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="JrrFr0d0"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
