.root
{
    -fx-font-size: 9pt;
    -fx-font-family: "Segoe UI";
}

.standard
{
    -fx-background-color: #cce1fd;
}

.menubar
{
    -fx-background-color: #cce1fd;
}


.sidebar
{
    -fx-background-color: e2eafd;
}

.sidebar .tab
{
    -fx-background-color: e2eafd;
}


.sidebar .tab-header-background
{
    -fx-background-color: transparent;
}

.tool-bar
{
    -fx-background-color: #cce1fd;
}

.hboxtoolbar .button
{
    -fx-background-color: #dae9ff;
}

/** graph tab style **/

.graphtab
{
    -fx-background-color: white;
}

.graphtab .tab-header-area .tab-header-background {
    -fx-background-color: #cce1fd;
}

.graphtab .tab:selected
{
    -fx-background-color: white;
}

.graphtab .tab
{
    -fx-tab-max-height: 0.8em;
    -fx-font-size: 9pt;
    -fx-padding: 0.416667em 0.166667em 0.0em 0.0em; /* overriden as 5 2 0 0 */

}
.table-view
{
    -fx-background-color: transparent;
}
.table-view .column-header-background
{
    visibility: hidden;
    -fx-background-color: white;
    -fx-pref-height: 0px;
}

.table-row-cell:empty {
    -fx-background-color: transparent;
}

.table-row-cell:empty .table-cell {
    -fx-border-width: 0px;
    -fx-background-color: transparent;
}

.titled-pane
{
    -fx-background-color: transparent;
}
.titled-pane:expanded .content
{
    -fx-background-color: transparent;
}